TeleVet/actions-workflows/.github/actions/docker-build/action.yaml
name: Build and Push Docker Image
description: Builds a docker image and pushes to a remote registry
inputs:
  tags:
    description: Same as the `tags` input on the [Docker Metadata](https://github.com/docker/metadata-action#tags-input) action.
    required: false
    default: |
      type=sha,format=long
      type=ref,event=branch
  build_args:
    description: Same as the `build-args` input on the [Docker Build and Push](https://github.com/docker/build-push-action#build-args-input) action.
    required: false
    default: ""
  registry:
    description: Registry for image
    required: true
  image_name:
    description: Name for image
    required: true
  platform:
    description: Platform of the image
    required: true
    default: linux/amd64
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.registry }}/${{ inputs.image_name }}
        tags: ${{ inputs.tags }}

    - name: add dummy firebase
      shell: bash
      run: |
        echo "{}" > firebase.dummy.json

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .
        pull: true
        push: true
        build-args: ${{ inputs.build_args }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platform: ${{ inputs.platform }}
        cache-from: type=gha
        cache-to: type=gha, mode=max

TeleVet/actions-workflows/.github/workflows/docker-build.yaml
- name: Build & Push Docker Image
  uses:  televet/actions-workflows/.github/actions/docker-build@multi-arch-branch
  with:
    registry: ${{ inputs.registry }}
    image_name: ${{ inputs.image_name }}
    build_args: ${{ secrets.build_args }}
    platform: linux/arm64
    tags: |
      type=ref,event=branch,suffix=-arm64
      type=sha,format=long,suffix=-arm64
      type=ref,event=tag,suffix=-arm64

TeleVet/actions-workflows/.github/workflows/docker-build.yaml
- name: Build & Push Docker Image
  uses:  televet/actions-workflows/.github/actions/docker-build@main
  with:
    registry: ${{ inputs.registry }}
    image_name: ${{ inputs.image_name }}
    build_args: ${{ secrets.build_args }}
    platform: linux/amd64
    tags: |
      type=ref,event=branch
      type=sha,format=long
      type=ref,event=tag
      ${{ inputs.image_name }}-amd64

TeleVet/actions-workflows/.github/workflows/docker-build.yaml
- name: Build & Push Docker Image
  uses:  televet/actions-workflows/.github/actions/docker-build@main
  with:
    registry: ${{ inputs.registry }}
    image_name: ${{ inputs.image_name }}
    build_args: ${{ secrets.build_args }}
    platform: linux/arm64
    tags: |
      type=ref,event=branch
      type=sha,format=long
      type=ref,event=tag
      ${{ inputs.image_name }}-arm64

TeleVet/actions-workflows/.github/workflows/docker-build.yaml
- name: Build & Push Docker Image
  uses:  televet/actions-workflows/.github/actions/docker-build@feat/multi-arch
  with:
    registry: ${{ inputs.registry }}
    image_name: ${{ inputs.image_name }}
    build_args: ${{ secrets.build_args }}
    platform: linux/amd64
    tags: |
      type=ref,event=branch,suffix=-amd64
      type=sha,format=long,suffix=-amd64
      type=ref,event=tag,suffix=-amd64